{
  "name": "watchlist",
  "author": "Oreoz",
  "license": "MIT",
  "description": "Tool that automatically keeps my cards prices up to date.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "dev": "nodemon -r dotenv/config dist/index.js",
    "start": "npm run build && node -r dotenv/config dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@types/node": "^20.5.1",
    "dotenv": "^16.3.1",
    "google-auth-library": "^8.9.0",
    "google-spreadsheet": "^4.0.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29",
    "jest": "^29",
    "jest-fetch-mock": "^3.0.3",
    "ts-jest": "^29",
    "typescript": "^5.1.6"
  }
}
